webTechnology/cw1/WebService.xsd

<?xml version = "1.0"?>

<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema">
    <xsd:element name="interface">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="package" type="xsd:string" maxOccurs="1"/>
                <xsd:element name="import" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="abstract_method" type="abstract_method_type" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="abstract_method_type">
        <xsd:sequence>
            <xsd:element name="modifier" type="xsd:string" maxOccurs="1"/>
            <xsd:element name="arguments" type="arguments"/>
            <xsd:element name="exceptions" type="exceptions" minOccurs="0"/>
            <xsd:element name="return" type="xsd:string" maxOccurs="1"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="arguments">
        <xsd:sequence>
            <xsd:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="type" type="xsd:string"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
        
    <xsd:complexType name="exceptions">
        <xsd:sequence>
            <xsd:element name="exception" minOccurs="0" maxOccurs="unbounded" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
